
<!DOCTYPE html>

 <html class="baseHTML"> 
	<body style="background-color:rgb(0, 0, 0);">
	<head>
		<link rel="stylesheet" href="css\style.css">
		
	<meta charset="utf-8">

	<link rel="shortcut icon" href="./assets/sprites/coloreada.png" type="image/png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	</head>
	<body>
	<center><h1 style="color:rgb(255, 255, 255)" { font-family: RetroFont; }>ECLIPSE</h1></center>
		<h3 style="color:rgb(255, 255, 255)" { font-family: RetroFont, sans-serif; }>Texto prueba PRUEBA</h3>
	
	<div id="fh5co-section">	
			
		<footer>
			<div id="footer">
				<script src="./lib/phaser.min.js" ></script>
				<script src="./src/game.js"type="module"></script>
			</div>
		</footer>
	

	</div>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

